<?xml version="1.0"?>
<project name="Ant-Test" default="main" basedir=".">
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir" location="src" />
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="dist" />
  <property name="docs.dir" location="docs" />
  <property name="images.dir" location="images" />

  <!-- Deletes the existing build and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  	<delete dir="${images.dir}" />
  </target>

  <!-- Creates the build and dist directory-->
  <target name="makedir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
  	<mkdir dir="${images.dir}" />
  </target>

  <!-- Compiles the java code (including the usage of library for JUnit -->
  <target name="compile" depends="clean, makedir">
    <javac srcdir="${src.dir}" destdir="${build.dir}">
    </javac>
  </target>

  <!--Creates the deployable jar file  -->
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\test.jar" basedir="${build.dir}">
      <manifest>
      	<!-- The uncommented line below is a 'custom fit' for how your project is set up -->
      	<!-- driver is the package -->
      	<!-- Driver is the java file that contains the main() -->      	
      	<attribute name="Main-Class" value="driver.Project5" />
      </manifest>
    </jar>
  </target>

  <!-- Runs the jar file -->
  <target name="run" depends="compile, jar">
    <description>run the program</description>
    <java jar="${dist.dir}/test.jar" fork="true">
      <!-- if you needed arguments -->
      <!--
      <arg value="${args0}" />
      <arg value="${args1}" />
      -->
    </java>
  </target>

  <target name="main" depends="compile, jar, run">
    <description>Main target</description> 
  </target>
	
  <!-- Creates Javadoc -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
       <fileset dir="${src.dir}">
                <include name="**" />
           </fileset>
    </javadoc>
  </target>

</project>
