<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Attempt 2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Attempt 2">
    <a name="circuit" val="Attempt 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,780)" to="(740,790)"/>
    <wire from="(740,580)" to="(740,590)"/>
    <wire from="(910,530)" to="(910,660)"/>
    <wire from="(950,670)" to="(1140,670)"/>
    <wire from="(1210,650)" to="(1210,660)"/>
    <wire from="(960,640)" to="(960,660)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(1210,690)" to="(1220,690)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(940,540)" to="(940,580)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(70,230)" to="(80,230)"/>
    <wire from="(70,310)" to="(80,310)"/>
    <wire from="(870,540)" to="(940,540)"/>
    <wire from="(1410,160)" to="(1430,160)"/>
    <wire from="(740,540)" to="(750,540)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(1200,710)" to="(1220,710)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1190,540)" to="(1210,540)"/>
    <wire from="(740,630)" to="(740,640)"/>
    <wire from="(740,430)" to="(740,440)"/>
    <wire from="(1010,520)" to="(1010,660)"/>
    <wire from="(1200,690)" to="(1200,710)"/>
    <wire from="(950,640)" to="(950,670)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <wire from="(930,130)" to="(950,130)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(70,50)" to="(160,50)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(730,770)" to="(750,770)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(730,650)" to="(750,650)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,110)" to="(530,110)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(80,310)" to="(160,310)"/>
    <wire from="(1010,520)" to="(1140,520)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(800,760)" to="(870,760)"/>
    <wire from="(1050,590)" to="(1140,590)"/>
    <wire from="(1340,140)" to="(1360,140)"/>
    <wire from="(1340,180)" to="(1360,180)"/>
    <wire from="(1130,210)" to="(1150,210)"/>
    <wire from="(1200,200)" to="(1220,200)"/>
    <wire from="(960,660)" to="(1010,660)"/>
    <wire from="(740,680)" to="(740,690)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(870,540)" to="(870,760)"/>
    <wire from="(800,560)" to="(970,560)"/>
    <wire from="(940,710)" to="(1050,710)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(1000,130)" to="(1020,130)"/>
    <wire from="(1190,650)" to="(1200,650)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(720,90)" to="(740,90)"/>
    <wire from="(720,130)" to="(740,130)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,630)" to="(160,630)"/>
    <wire from="(1190,670)" to="(1220,670)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(950,530)" to="(950,580)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(1130,140)" to="(1150,140)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(730,590)" to="(740,590)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(1190,680)" to="(1210,680)"/>
    <wire from="(1200,130)" to="(1220,130)"/>
    <wire from="(1190,520)" to="(1210,520)"/>
    <wire from="(740,730)" to="(740,740)"/>
    <wire from="(740,530)" to="(740,540)"/>
    <wire from="(1200,630)" to="(1200,650)"/>
    <wire from="(940,640)" to="(940,710)"/>
    <wire from="(150,660)" to="(150,670)"/>
    <wire from="(1210,680)" to="(1210,690)"/>
    <wire from="(970,560)" to="(970,580)"/>
    <wire from="(800,660)" to="(910,660)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(930,110)" to="(950,110)"/>
    <wire from="(930,150)" to="(950,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(730,670)" to="(750,670)"/>
    <wire from="(730,750)" to="(750,750)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(1050,590)" to="(1050,710)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(800,460)" to="(960,460)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(140,610)" to="(150,610)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(960,460)" to="(960,580)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(1340,160)" to="(1360,160)"/>
    <wire from="(1130,190)" to="(1150,190)"/>
    <comp lib="0" loc="(730,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="1" loc="(800,660)" name="OR Gate"/>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(1220,200)" name="Tunnel">
      <a name="label" val="B Not A"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="label" val="D Not A"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Tunnel">
      <a name="label" val="C Not A B"/>
    </comp>
    <comp lib="6" loc="(1303,666)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="AND Gate"/>
    <comp lib="1" loc="(1200,130)" name="AND Gate"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Not A B"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="label" val="Not D"/>
    </comp>
    <comp lib="0" loc="(1340,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not D"/>
    </comp>
    <comp lib="0" loc="(230,640)" name="Tunnel">
      <a name="label" val="B D Not A C"/>
    </comp>
    <comp lib="0" loc="(1000,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(1340,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate"/>
    <comp lib="0" loc="(1430,160)" name="Tunnel">
      <a name="label" val="C Not A D"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B D Not A"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="6" loc="(541,54)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="5" loc="(940,580)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="label" val="C D Not A"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="0" loc="(730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A C"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(357,41)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="1" loc="(1200,200)" name="AND Gate"/>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not D"/>
    </comp>
    <comp lib="6" loc="(647,456)" name="Text">
      <a name="text" val="m1"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="1" loc="(800,760)" name="OR Gate"/>
    <comp lib="1" loc="(1140,670)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(639,762)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="label" val="C Not A B"/>
    </comp>
    <comp lib="1" loc="(800,560)" name="OR Gate"/>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="1" loc="(790,110)" name="AND Gate"/>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A D"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A B"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="label" val="B D Not A"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A C D"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C D Not A"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Tunnel">
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1392,64)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="B Not A C"/>
    </comp>
    <comp lib="6" loc="(175,498)" name="Text">
      <a name="text" val="m7"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="OR Gate"/>
    <comp lib="1" loc="(580,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,90)" name="AND Gate"/>
    <comp lib="1" loc="(790,180)" name="AND Gate"/>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not D"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate"/>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A D"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="label" val="B Not A D"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Not A B"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(641,564)" name="Text">
      <a name="text" val="m2"/>
    </comp>
    <comp lib="6" loc="(1283,512)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="0" loc="(1200,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Tunnel">
      <a name="label" val="Not B C"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A B D"/>
    </comp>
    <comp lib="6" loc="(767,54)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Not A"/>
    </comp>
    <comp lib="1" loc="(140,270)" name="NOT Gate"/>
    <comp lib="1" loc="(580,290)" name="AND Gate"/>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="label" val="Not B C"/>
    </comp>
    <comp lib="0" loc="(1410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="label" val="Not A C D"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Tunnel">
      <a name="label" val="B D Not A C"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="0" loc="(390,90)" name="Tunnel">
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Tunnel">
      <a name="label" val="B Not A"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="6" loc="(1171,62)" name="Text">
      <a name="text" val="m5"/>
    </comp>
    <comp lib="6" loc="(1289,590)" name="Text">
      <a name="text" val="m6"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not D"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="1" loc="(1140,520)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(641,666)" name="Text">
      <a name="text" val="m3"/>
    </comp>
    <comp lib="6" loc="(955,64)" name="Text">
      <a name="text" val="m4"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="0" loc="(1220,130)" name="Tunnel">
      <a name="label" val="D Not A"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Tunnel">
      <a name="label" val="Not B C D"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate"/>
    <comp lib="0" loc="(210,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C Not A D"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A Not B C"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="label" val="Not A B"/>
    </comp>
    <comp lib="0" loc="(730,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A C"/>
    </comp>
    <comp lib="1" loc="(1140,590)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,600)" name="Tunnel">
      <a name="label" val="C Not A D"/>
    </comp>
    <comp lib="1" loc="(1410,160)" name="AND Gate"/>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A C"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Tunnel">
      <a name="label" val="C Not A"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not C"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not B"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not A"/>
    </comp>
    <comp lib="0" loc="(1220,670)" name="Tunnel">
      <a name="label" val="C Not A D"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B Not A D"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
